WPFUI/NotifyBox.xaml

<Window x:Class="WPFUI.NotifyBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Name="ThisWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        Background="Transparent"
        Title="NotifyBox" Height="70" Width="300"
        Loaded="ThisWindow_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OpenStoryboard" Completed="Storyboard_Completed">
            <DoubleAnimation From="0" To="{Binding ElementName=ThisWindow, Path=Width}" Duration="00:00:00.5"
                             Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseStoryboard" Completed="Storyboard_Completed_1">
            <DoubleAnimation From="{Binding ElementName=ThisWindow, Path=Width}" To="0" Duration="00:00:00.5"
                             Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"></CubicEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <StaticResource ResourceKey="OpenStoryboard"/>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#FF007ACC" Name="RootBorder">
        <TextBlock Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
    </Border>
</Window>
